<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link href="styletst1.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css " rel="stylesheet">
    <head>
  <body> 
     
    <div class="main">

        <div class="d">
            
            <div class="dc1"> 
               <div class="logo">
                <a href="#"><img src="pic/amz.jpg" style="width:120px;
    height:35px; padding-top: 10px;padding-left:10px;"></a>
               </div>
            </div>
            
            <div class="dc2">

            <div class="dright">

                <div class="ll" > 
                  <div class="L1" style="width: 100%; height: 60%;  background-color: black; position:relative;top:25px;">
                    <a href="#"> <i class="fa-solid fa-location-dot" style="position:relative; top: 10px;  left:5px;color: white; font-size: 20px;"
                        ></i></a>
                        <span style="color:#fff; padding-left: 10px;"> Delivery to Lucknow 220202</span>
                        <span style="font-weight: bolder; color:#fff;padding-left: 30px;">Update Location</span>
                  </div>

                </div>
                <div class="rr">
                    
                    <form  action="https:www.google.com/search" method="get" autocomplete="on" class="hr">
                         
                        <input type="text" placeholder="Search  in  Amazon . in  ">
                        <button><img src="https://cdn-icons-png.flaticon.com/128/3917/3917132.png" > </button>
                       </form>
                </div>
                   
            </div>

                <div class="dleft">

                   <div class="LFT" >
                    
                    <div style="display: flex; width:70%;height:70%; margin: 10px;" class="J2">
                        
                        <img src="pic/flag.jpg" style="width: 16px; height: 21px; padding: 20px 10px;  ">

                    <select style="font-weight: boder; color: white; height: 21px; width:40px; margin-top:20px;">
                        
                        <option > EN  </option>
                        <option > English  </option>
                        <option > Hindi    </option>
                        <option > Gujrati  </option>
                        <option > Urdu     </option>
                        <option > Marathi  </option>
                        <option > Panjabi  </option>
                    </select>
                    </div>
                   </div>
                   <div class="LFT">
                  <div style="display: flex; width:70%;height:70%;margin:10px;" class="J2" >
                    <a href="sign.html">

                        <i class="fa-regular fa-user" style="width: 17px; height: 21px; color: white;padding:20px 10px; font-size: 20px;"></i>
                        <span style="font-weight: bolder; color: white;">Login</span>
                       </a>
                  </div>

                   </div>

                   <div class="LFT">


                    <div style="display: flex; width:70%;height:70%; margin:10px;" class="J2" >
                        <a href="#">
    
                            <span style="font-weight: bolder; color: white; padding:20px 10px ;">Returns</span>
                            <span style="font-weight: bolder; color: white; padding:5px 5px ;">& Orders</span>
                           </a>
                      </div>

                   </div>

                   <div class="LFT">


                    <div style="display: flex; width:70%;height:70%; margin:10px;" class="J2" >
                        <a href="#">
                            <i class="fa-solid fa-cart-shopping" style="color:white; font-size:25px;margin-top:15px; padding-left: 5px;"></i>
                            <sub style="color: white;">Cart</sub>

                           </a>
                      </div>
                    


                   </div>
                </div>
                
            </div>
            
            
        </div>



        <!-- --------------------------------------------- -->



        <div style="width: 100%;height: 88px;">
            
        </div>

        <!-- ------------------------------------------------------------ -->

        <div class="d1">
            
            <div  class="a" >
                <i class="fa-solid fa-bars" style="color: white;"></i>
                All</div> 
                          <div class="a" >Amazon miniTV</div>
                          <div class="a" > Sell</div>
                          <div class="a" > Best Sellers</div>
                          <div class="a" > Mobiles</div>
                          <div class="a" > Today's Deals</div>
                          <div class="a" > Customer Service</div>
                          <div class="a" > Prime</div>
                          <div class="a" > Electronic </div>
                          <div class="a" > Fashion</div>
                          <div class="a" > New Releases</div>
                          <div class="a" >Home & Kicthen</div>


        </div>


        <div class="t1">

            <div class="div1">
              
                 <div>
                    <h3 >Up to 80% off | Electronics & accessories</h3>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Img23/Budget3/REC-PC_CC_379x304._SY304_CB564096366_.jpg">
                 </div>
                
            </div>

            <div class="div2">
                   
                <h3>Up to 75% off | Never Before offers on appliances</h3>
                <div class="A">
                      

                    <div class="iteam"><img src="pic/m2.jpg"> <p>Front loads|Up to 60% Off </p></div>
                    <div class="iteam"> <img src="pic/m3.jpg"><p>High capacity fridges|Up to 60% off</p></div>
                    <div class="iteam"> <img src="pic/m4.jpg"><p>Energy efficient ACs|Up to 60% off</p></div>
                    <div class="iteam"> <img src="pic/m1.jpg"><p>Smartsphones at low prices</p></div>
                   
                </div> 
              
            </div>

            <div class="div3">
                <h3>Minimum 50% off | Home kitchen & more</h3>
                <div class="A">
                      
                    <div class="iteam"><img src="pic/m6.jpg"> <p>Kitchen appliance </p></div>
                    <div class="iteam"> <img src="pic/m7.jpg"><p>Home decor </p></div>
                    <div class="iteam"> <img src="pic/m9.jpg"><p> Furniture  </p></div>
                    <div class="iteam"> <img src="pic/m10.jpg"><p> Home improvement </p></div>
                   
                </div> 

            </div>
            
            <div class="div4">


                <h3> Starting at 6,999 | Upgrade to 4K TV's </h3>
                <div class="B">
                      
                    <img src="pic/mi.jpg">
                    <p>Mi Brand TV's | Most Trustable Brand
                    </p>
                   
                </div> 

            </div>

        </div>
        <div class="t2">
            
           <div class="T"> <h3 class="t2r2">Minimum 50% off | Home kitchen  & outdoors</h3></div>
           <div class=" t2r1">
            <div class="t2c1"> <img src="pic/1.jpg"></div>
            <div class="t2c1"> <img src="pic/2.jpg"></div>
            <div class="t2c1"> <img src="pic/3.jpg"></div>
            <div class="t2c1"> <img src="pic/4.jpg"></div>
            <div class="t2c1"> <img src="pic/5.jpg"></div>
            <div class="t2c1"> <img src="pic/6.jpg"></div>
            <div class="t2c1"> <img src="pic/7.jpg"></div>
           </div>

             
            
        </div>

        <div class="t3">
    
            <div class="T"> <h3 style="color:black;">Blockbuster deals </h3></div>
           <div class="t3r1">

            <div class="t3c1"> 
                <div class="z1"> 
                    <a href="#"><img src="pic/l6.jpg" alt=""></a>
                    
                </div>

                <div class="z2" >
           <div style=" display: flex; ">
            <h4 style="background-color: red; width: 65px; height: 25px;color: white; margin: 2px; padding: 2px;">31% off</h4>
            <span style="padding-left: 10px;"><a href="#">Great Indian Festival</a></span>
           </div>
           <h3 style="font-size: 15px; padding-left: 5px;"> <sup>₹</sup>66,190<sup>00</sup> <span style="text-decoration: line-through;">MRP ₹95,890.00</span></h3>
           <h3  style="font-size: 13px; padding-left: 5px;">Lenevo [Smartchoice LOQ 12th Gen..</h3>
            </div>
            </div>
            <div class="t3c1"> 
                <div class="z1"> 
                    <a href="#"><img src="pic/l1.jpg" alt=""></a>
                </div>
                <div class="z2"> 
                    <div style=" display: flex; ">
                        <h4 style="background-color: red; width: 65px; height: 25px;color: white; margin: 2px; padding: 2px;">35% off</h4>
                        <span style="padding-left: 10px;"><a href="#">Great Indian Festival</a></span>
                       </div>
<h3 style="font-size: 15px; padding-left: 5px;"> <sup>₹</sup>1,499<sup>00</sup> <span style="text-decoration: line-through;">MRP ₹2,299.00</span></h3>
                       <h3  style="font-size: 13px; padding-left: 5px;">OnePlus Nord Buds 2r True Neckband</h3>

                </div>
            </div>
            <div class="t3c1"> 
                <div class="z1">
                    <a href="#"><img src="pic/mc2.jpg " alt=""></a> </div>
                <div class="z2"> 

                    <div style=" display: flex; ">
                        <h4 style="background-color: red; width: 65px; height: 25px;color: white; margin: 2px; padding: 2px;">35% off</h4>
                        <span style="padding-left: 10px;"><a href="#">Great Indian Festival</a></span>
                       </div>
                       <h3 style="font-size: 15px; padding-left: 5px;"> <sup>₹</sup>4,199<sup>00</sup> <span style="text-decoration: line-through;">MRP ₹6,499.00</span> </h3>
                       <h3  style="font-size: 13px; padding-left: 5px;">OnePlus Buds 3 in Ear TWS Bluetoot</h3>
                </div>
            </div>
            <div class="t3c1"> 
                <div class="z1">
                    <a href=" #"> <img src="pic/l5.jpg" alt=""></a> </div>
                <div class="z2">
                    
                    <div style=" display: flex; ">
                        <h4 style="background-color: red; width: 65px; height: 25px;color: white; margin: 2px; padding: 2px;">30% off</h4>
                        <span style="padding-left: 10px;"><a href="#">Great Indian Festival</a></span>
                       </div>
                       <h3 style="font-size: 15px; padding-left: 5px;"> <sup>₹</sup>33,990<sup>00</sup>  <span style="text-decoration: line-through;">MRP ₹48,890.00</span></h3>
                       <h3  style="font-size: 13px; padding-left: 5px;">Dell [Smartchoice] Core i3-1215U</h3>
                
                </div>
            </div>
            <div class="t3c1"> 
                <div class="z1"> 
                <a href="#"><img src="pic/l2.jpg" alt=""></a>
                </div>
                <div class="z2">
                    <div style=" display: flex; ">
                        <h4 style="background-color: red; width: 65px; height: 25px;color: white; margin: 2px; padding: 2px;">18% off</h4>
                        <span style="padding-left: 10px;"><a href="#">Great Indian Festival</a></span>
                       </div>
                       <h3 style="font-size: 15px; padding-left: 5px;"> <sup>₹</sup>81,190<sup>00</sup> <span style="text-decoration: line-through;">  MRP ₹99,890.00</span></h3>
                       <h3  style="font-size: 13px; padding-left: 5px;">HP Victus Window 11 Home Game.</h3>    
                
                </div>
            </div>
            <div class="t3c1"> 
                <div class="z1"> 
                    <a href=" #"><img src="pic/l3.jpg" alt=""></a>
                </div>
                <div class="z2">
                    
                    <div style=" display: flex; ">
                        <h4 style="background-color: red; width: 65px; height: 25px;color: white; margin: 2px; padding: 2px;">30% off</h4>
                        <span style="padding-left: 10px;"><a href="#">Great Indian Festival</a></span>
                       </div>
                       <h3 style="font-size: 15px; padding-left: 5px;"> <sup>₹</sup>49,190<sup>00</sup>
                        <span style="text-decoration: line-through;"> MRP ₹70,890.00 </span></h3>
                       <h3  style="font-size: 13px; padding-left: 5px;">Asus VivoBook 15 12th Gen..</h3>
                
                       
                
                
                </div>
            </div>

           </div>
            
        </div>
        <div class="t4">

            <div class="div2">
                  
                <h3 style="margin-top: 25px;">Up to 75% off | Refurbished products </h3>
                <div class="A">
                      
 
                    <div class="iteam" ><img src="pic/d1.jpg"> <p>Laptop</p></div>
                    <div class="iteam"> <img src="pic/d2.jpg"><p>Mobiles</p></div>
                    <div class="iteam"> <img src="pic/d3.jpg"><p>Headphones</p></div>
                    <div class="iteam"> <img src="pic/d4.jpg"><p>Home & kitchen appilances</p></div>
                   
                </div> 
              
            </div>

           <div class="div2">
                  
               <h3>Festival essentials from Small Businesses </h3>
               <div class="A">
                     

                   <div class="iteam"><img src="pic/e1.jpg"> <p>Up to 70% Off | Ethnic wears </p></div>
                   <div class="iteam"> <img src="pic/e2.jpg"><p>Up to 60% off | Lights & lamps</p></div>
                   <div class="iteam"> <img src="pic/e3.jpg"><p>Up to 50% off | Fumishings</p></div>
                   <div class="iteam"> <img src="pic/e4.jpg"><p>Up to 80% Off | Pooja essentials</p></div>
                  
               </div> 
             
           </div>

           <div class="div3">
               <h3>Minimum 50% off | Home kitchen & more</h3>
               <div class="A">
                     
                   <div class="iteam"><img src="pic/f1.jpg"> <p>Kitchen appliance </p></div>
                   <div class="iteam"> <img src="pic/f2.jpg"><p>Home decor </p></div>
                   <div class="iteam"> <img src="pic/f3.jpg"><p> Furniture  </p></div>
                   <div class="iteam"> <img src="pic/f4.jpg"><p> Home improvement </p></div>
                  
               </div> 

           </div>
           
           <div class="div2">
                  
            <h3>Great Indian Festival | Brands in focus </h3>
            <div class="A">
                  

                <div class="iteam"><img src="pic/g1.jpg"> <p>Front loads|Up to 60% Off </p></div>
                <div class="iteam"> <img src="pic/g2.jpg"><p>High capacity fridges|Up to 60% off</p></div>
                <div class="iteam"> <img src="pic/g3.jpg"><p>Energy efficient ACs|Up to 60% off</p></div>
                <div class="iteam"> <img src="pic/g4.jpg"><p>Smartsphones at low prices</p></div>
               
            </div> 
          
        </div>


        </div>

        <div class="t2">
            
            <div class="T" style="display: flex; "> <h3 class="t2r2">Under ₹699 | Amazon brands & more</h3><p style="padding-top: 13px; padding-left: 20px; font-size: 15px; "><a style="color: black;"
            style=" text-decoration: none; "  href="#">See all offers</a></p></div>
            <div class=" t2r1" style="justify-content: space-evenly;">
             <div class="t2c1"> <a href="#">  <img src="pic/girl1.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl2.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl3.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl4.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl5.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl6.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl7.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl8.jpg">   </a></div>
             <div class="t2c1"> <a href="#">  <img src="pic/girl9.jpg">   </a></div>
            </div>
 
              
             
         </div>

        <div class="t6">
            
            <div><h3 style="padding-top: 10px; padding-left: 15px;">Starting ₹89 | deals on mobile accessories </h3></div>
            <div class="t6r1">
                <div class="rh"> 
                    <div class="z1">

                        <a href="#"> <img src="pic/mc1.jpg" alt="">  </a>
                    </div>
                   
                </div>
                <div class="rh"> 
                    <div class="z1">
                        <a href="#"> <img src="pic/mc2.jpg" alt="">  </a>
                    </div>
                   
                </div>
                <div class="rh">
                    <div class="z1">
                        <a href="#"> <img src="pic/mc3.jpg" alt="">  </a>
                    </div>
                </div>
                <div class="rh">
                     <div class="z1">
                    <a href="#"> <img src="pic/mc4.jpg" alt="">  </a>
                    </div>
            </div>
                <div class="rh">  
                    <div class="z1">
                    <a href="#"> <img src="pic/mc5.jpg" alt="">  </a>
                    </div></div>
                <div class="rh"> 
                    <div class="z1">
                        <a href="#"> <img src="pic/mc6.jpg" alt="">  </a>
                        </div>
                </div>
                <div class="rh"> 
                    <div class="z1">
                        <a href="#"> <img src="pic/mc7.jpg" alt="">  </a>
                        </div>
                </div>

            </div>
            
        </div>

        <div class="t7">
           <a href="#" style="color: white;"> Back to top</a>
        </div>
<div class="t8">

    
    <ul>
        <h3>Get to Know Us</h3>
        <li>About Amazon</li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li>
    </ul>
    
    <ul>
        <h3>Connect with Us</h3>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        
    </ul>

    
   <ul>
    <h3>Make Money with Us</h3>
    <li>Sell on Amazon</li>
    <li>Sell under Amazon Accelerator</li>
    <li>Protect and Build Your Brand</li>
    <li>Amazon Global Selling</li>
    <li>Supply to Amazon</li>
    <li>Become an Affiliate</li>
    <li>Fulfilment by Amazon</li>
    <li>Advertise Your Products</li>
    <li>Amazon Pay on Merchants</li>
   </ul>
   
    <ul>
        <h3>	Let Us Help You</h3>
       <li>Your Account</li>
       <li>Returns Centre</li>
       <li>Recalls and Product Safety Alerts</li>
       <li> 100% Purchase Protection</li>
       <li>Amazon App Download</li>
       <li>Help</li>
    </ul>
</div>


<div class="t9">

</div>

<div class="Seprated">

    <div class="S1"><a href="#"><img src="pic/amz.jpg " style="width:80%;   padding-top: 12px; padding-left:15px; "></a></div>

    <div class="S1" style="display: flex; border: 1px solid white;">
        <i class="fa-solid fa-globe" style="color: white; margin:15px; "></i> 
      <select>
        <option > English  </option>
        <option > Hindi    </option>
        <option > Gujrati  </option>
        <option > Urdu     </option>
        <option > Marathi  </option>
        <option > Panjabi  </option>
      </select>
    
    <!-- <div style="border: 1px solid white; width:100px; height: 30px; margin-top:10px;">
        
    </div> -->
    
</div>

    <div class="S1" style="display: flex;"> 
        <img src="pic/flag.jpg" style="width:40px; padding:15px 15px;"><p style="color: #fff; padding:15px 5px;">India</p>
    </div>
    
    
</div>

  <!-- footer section start --> 


<div class="t10">
    <footer>
     <div class="btm">
        
        <ul>
            <li>AbeBooks</li>
            <li>Books,art</li>
            <li>& collectibles</li>

        </ul>
        <ul>
            <li>Amazon Web Services</li>
            <li>Scalable Cloud</li>
            <li>Computing Services</li>
        </ul>
 
<ul>
    <li>Audible</li>
    <li>Download</li>
    <li>Audio Books</li>
</ul>
  
<ul>
    <li>  Shopbop</li>
    <li> Designer</li>
    <li>  Fashion Brands</li>
</ul>

  <ul>
    <li>Prime Now</li>
    <li>2-Hour Delivery</li>
    <li>on Everyday Items</li>
  </ul>
        
  <ul>
    <li>Amazon Business</li>
    <li>Everything For</li>
    <li>Your Business</li>
  </ul>
        
  <ul>
    <li>IMDb</li>
    <li>Movies, TV</li>
    <li>& Celebrities</li>
  </ul>
       
      
        
     </div>
     <div class="rd">
     <ul>
        <li>Condition of Use & Sale</li> 
        <li style="padding-left:20px;">Privacy Notice</li>
        <li style="padding-left:20px;">Intrest Based Ads</li>
     </ul>
     <p style="color: white;"> © 1996-2024, Amazon.com, Inc. or its affiliates Developed By _Deepak_kushwaha</p>
     </div>


    </footer>


</div>


    </div>
  </body>
  
</html>